{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "lib": [
            "esnext",
            "dom",
        ],
        "moduleResolution": "node16",
        "esModuleInterop": true,
        "strict": true,
    },
}
